# Setup Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=project

# Setup API
DB_HOST = db
DB_USER = postgres
DB_PASSWORD = postgres
DB_NAME = project
DB_PORT = 5432

# Setup type cli
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = db
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = project
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/**/*.model.ts
TYPEORM_MIGRATIONS = src/migrations/*.ts
TYPEORM_SEEDING_FACTORIES = src/**/*.factory{.ts,.js}
TYPEORM_SEEDING_SEEDS = src/*/**/*.seed{.ts,.js}


